<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
      margin: 0%;}
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr 30% 20%; /* Визначаємо розмір колонки */
      grid-template-rows: 1fr 20% 1fr 20%; /* Визначаємо розмір рядка */
      grid-template-areas:
        "header header header roma2" /* Визначаємо області сітки */
        "sidebar main next roma2"
        "roma1 roma1 next roma2"
        "roma3 roma3 roma3 roma3";
      grid-gap: 3px; /* Відстань між колонками */
      height: 100vh; /* Задаємо висоту обгортки на весь висоту видимої області */}
    header, sidebar, main, next, roma1, roma2, roma3{
        padding: 20px;
        border: 1px solid white;}
    header {
      grid-area: header; /* Розміщуємо заголовок у визначеній області сітки */
      background-color: #5b9bd5;}
    sidebar {
      grid-area: sidebar; /* Розміщуємо бічну панель у визначеній області сітки */
      background-color: #5bd1d1;}
    main {
      grid-area: main; /* Розміщуємо головний вміст у визначеній області сітки */
      background-color: #e16b6b;     }
    next {
      grid-area: next; /* Розміщуємо наступне у визначеній області сітки */
      background-color: #ffc000;     }
    roma1 {
      grid-area: roma1; /* Розміщуємо roma1 у визначеній області сітки */
      background-color: #31a475;      }
    roma2 {
      grid-area: roma2; /* Розміщуємо roma2 у визначеній області сітки */
      background-color: #6e7d82;      }
    roma3 {
      grid-area: roma3; /* Розміщуємо roma3 у визначеній області сітки */
      background-color: #c55a11;}
    @media (min-width: 1200px){
        .wrapper{
          grid-template-columns: 1fr 1fr 30% 20%;
          grid-template-rows: 1fr 20% 1fr 20%;
          grid-template-areas:
          "header header header roma2"
          "sidebar main next roma2"
          "roma1 roma1 next roma2"
      "roma3 roma3 roma3 roma3";}}
      @media (min-width: 500px) and (max-width: 1199px){
       .wrapper{
        grid-template-columns: 1fr 1fr 30% 20%;
        grid-template-rows: 1fr 25% 25% 20%;
        grid-template-areas:
        "header header header roma2"
        "sidebar roma1 roma1 roma2" 
        "main next next roma2" 
        "roma3 roma3 roma3 roma3"}}/*  @media правило що  дозволяє стилізувати елементи сторінки залежно від розміру екрану*/
      @media (min-width: 1px) and (max-width: 499px){
        .wrapper{
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 20% 30% 15% 15%;
          grid-template-areas: 
          "header roma2"
          "sidebar roma2" 
          "main roma1" 
          "next next"  
          "roma3 roma3";}}
  </style>
</head>
<body>
  <div class="wrapper">
    <header>111</header>
    <sidebar>1</sidebar>
    <main>11</main>
    <next>11111</next>
    <roma1>11111</roma1>
    <roma2>1111111111</roma2>
    <roma3>1111111</roma3>
  </div>
</body>
</html>